To use main.py, clone all files locally.
Run pip install virtualenv
Python 3.7 was used for this project.
When creating virtual env project, use python 3.7
virtualenv -p /usr/bin/python3.7 'project name'
Make sure that all the necessary files from this repo are in the above 'project name' folder.
Run source 'project name'/bin/activate
From the 'project name' folder, once virtualenv is activated, run pip install -r requirements.txt
Run main.py file
Now, 127.0.0.1/dash should be accessible in the browser
